<!-- templates/flight_results.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>검색 결과</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .view-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .disabled-button {
            background-color: #cccccc; /* Gray */
            cursor: not-allowed;
        }
                .details-container {
            width: 60%;
            margin: auto;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .detail-item {
            margin-bottom: 10px;
        }
        .detail-item label {
            font-weight: bold;
        }
        .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .view-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="details-container">
        <h1 class="my-3 border-bottom pb-2">비행 취소•대체 항공기 추가</h1>
        <form method="post">
            {{ form.csrf_token }}
            {% include "form_errors.html" %}
            <div class="container">
                <label for="start_date">적용 시작 날짜</label>
                <input type="date" class="form-control" name="start_date" id="start_date"
                       value="{{ form.start_date.data or '' }}">
            </div>
            <div class="container">
                <label for="end_date">적용 종료 날짜</label>
                <input type="date" class="form-control" name="end_date" id="end_date"
                       value="{{ form.end_date.data or '' }}">
            </div>
            <div class="container">
                <label for="prev_aircraftId">취소할 항공기 번호(AircraftID, default A000)</label>
                <input type="text" class="form-control" name="prev_aircraftId" id="prev_aircraftId"
                       value="{{ form.prev_aircraftId.data or '' }}">
            </div>
            <div class="container">
                <label for="new_aircraftId">대체 항공기 번호(AircraftID, default A000)</label>
                <input type="text" class="form-control" name="new_aircraftId" id="new_aircraftId"
                       value="{{ form.new_aircraftId.data or '' }}">
            </div>
            <button type="submit" class="view-button">변경</button>
        </form>
    </div>
</body>
</html>
