<!-- templates/flight_results.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>검색 결과</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .view-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .disabled-button {
            background-color: #cccccc; /* Gray */
            cursor: not-allowed;
        }
                .details-container {
            width: 60%;
            margin: auto;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .detail-item {
            margin-bottom: 10px;
        }
        .detail-item label {
            font-weight: bold;
        }
        .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .view-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="details-container">
        <h1>항공편 스케줄 추가 및 수정 페이지</h1>
        <div class="detail-item">
            <form  action="{{url_for('staff.add_daily_flight')}}" method="post">
                <button type="submit" class="view-button">이동</button>
            </form>
        </div>
    </div>
    <div class="details-container">
        <h1> 공항/비행기 사용 불가 처리 </h1>
        <div class="detail-item">
            <form  action="{{url_for('staff.change_airport_state')}}" method="post">
                <button type="submit" class="view-button">공항 사용 불가 처리</button>
            </form>
            <form  action="{{url_for('staff.change_aircraft_state')}}" method="post">
                <button type="submit" class="view-button">비행기 변경</button>
            </form>
        </div>
    </div>
    <div class="details-container">
        <h1> 출발 처리 </h1>
        <div class="detail-item">
            <form  action="{{url_for('staff.departure')}}" method="post">
                <button type="submit" class="view-button">이동</button>
            </form>
        </div>
    </div>
</body>
</html>
